{
  "ConnectionStrings": {
    "ConexionSqlServer": "LAPTOP-LH17P2AI;Database=proyectofinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
